<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Cards</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1 class="main-header__title">We Can Code IT</h1>
      </header>
      <main>
        <div class="container container--three-column-grid">
          <article class="user-card">
            <figure class="user-card__avatar-container">
              <img
                class="user-card__avatar"
                src="https://placekitten.com/g/200/300"
                alt="user avatar"
              />
            </figure>
            <h3 class="user-card__name">Leanne Graham</h3>
            <h4 class="user-card__username">Bret</h4>
            <address class="user-card__email">
              Email: <a href="mailto:Sincere@april.biz">Sincere@april.biz</a>
            </address>
            <address class="user-card__address">
              <div class="user-card__street-container">
                <h3 class="user-card__street">Kulas Light</h3>
                <h4 class="user-card__suite">Apt. 556</h4>
              </div>
              <p class="user-card__city">Gwenborough</p>
              <p class="user-card__zip">92998-3874</p>
            </address>
          </article>

          <article class="user-card">
            <figure class="user-card__avatar-container">
              <img
                class="user-card__avatar"
                src="https://placekitten.com/200/300"
                alt="user avatar"
              />
            </figure>
            <h3 class="user-card__name">Ervin Howell</h3>
            <h4 class="user-card__username">Antonette</h4>
            <address class="user-card__email">
              Email: <a href="mailto:Shanna@melissa.tv">Shanna@melissa.tv</a>
            </address>
            <address class="user-card__address">
              <div class="user-card__street-container">
                <h3 class="user-card__street">Victor Plains</h3>
                <h4 class="user-card__suite">Suite 879</h4>
              </div>
              <p class="user-card__city">Wisokyburgh</p>
              <p class="user-card__zip">90566-7771</p>
            </address>
          </article>

          <article class="user-card">
            <figure class="user-card__avatar-container">
              <img
                class="user-card__avatar"
                src="https://placekitten.com/g/200/300"
                alt="user avatar"
              />
            </figure>
            <h3 class="user-card__name">Clementine Bauch</h3>
            <h4 class="user-card__username">Samantha</h4>
            <address class="user-card__email">
              Email: <a href="mailto:Nathan@yesenia.net">Nathan@yesenia.net</a>
            </address>
            <address class="user-card__address">
              <div class="user-card__street-container">
                <h3 class="user-card__street">Douglas Extension</h3>
                <h4 class="user-card__suite">Suite 847</h4>
              </div>
              <p class="user-card__city">McKenziehaven</p>
              <p class="user-card__zip">59590-4157</p>
            </address>
          </article>

          <article class="user-card">
            <figure class="user-card__avatar-container">
              <img
                class="user-card__avatar"
                src="https://placekitten.com/200/300"
                alt="user avatar"
              />
            </figure>
            <h3 class="user-card__name">Patricia Lebsack</h3>
            <h4 class="user-card__username">Karianne</h4>
            <address class="user-card__email">
              Email:
              <a href="mailto:Julianne.OConner@kory.org"
                >Julianne.OConner@kory.org</a
              >
            </address>
            <address class="user-card__address">
              <div class="user-card__street-container">
                <h3 class="user-card__street">Hoeger Mall</h3>
                <h4 class="user-card__suite">Apt. 692</h4>
              </div>
              <p class="user-card__city">South Elvis</p>
              <p class="user-card__zip">53919-4257</p>
            </address>
          </article>

          <article class="user-card">
            <figure class="user-card__avatar-container">
              <img
                class="user-card__avatar"
                src="https://placekitten.com/g/200/300"
                alt="user avatar"
              />
            </figure>
            <h3 class="user-card__name">Chelsey Dietrich</h3>
            <h4 class="user-card__username">Kamren</h4>
            <address class="user-card__email">
              Email:
              <a href="mailto:Lucio_Hettinger@annie.ca"
                >Lucio_Hettinger@annie.ca</a
              >
            </address>
            <address class="user-card__address">
              <div class="user-card__street-container">
                <h3 class="user-card__street">Skiles Walks</h3>
                <h4 class="user-card__suite">Suite 351</h4>
              </div>
              <p class="user-card__city">Roscoeview</p>
              <p class="user-card__zip">33263</p>
            </address>
          </article>
        </div>
      </main>
      <footer class="main-footer">
        <small class="main-footer__copy">&copy; WCCI 2019</small>
      </footer>
    </div>
  </body>
</html>
